#BlueJ package file
dependency1.from=MailServer
dependency1.to=MailItem
dependency1.type=UsesDependency
dependency2.from=MailClient
dependency2.to=MailServer
dependency2.type=UsesDependency
dependency3.from=MailClient
dependency3.to=MailItem
dependency3.type=UsesDependency
objectbench.height=248
objectbench.width=353
package.editor.height=362
package.editor.width=560
package.editor.x=304
package.editor.y=20
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=376
target1.editor.width=932
target1.editor.x=441
target1.editor.y=0
target1.height=50
target1.name=MailClient
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=310
target1.y=20
target2.editor.height=754
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=MailServer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=150
target3.editor.height=717
target3.editor.width=697
target3.editor.x=175
target3.editor.y=148
target3.height=50
target3.name=MailItem
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
